# ResourceManagement

src/: SR.ResourceManagement.sln  src.sln
src/SR.ResourceManagement.Domain/: Class1.cs  Person.cs  PersonPersonType.cs  PersonType.cs  RecurringSchedule.cs  Schedule.cs  ScheduleException.cs  ScheduleItem.cs  ScheduleStatus.cs  TimeSlot.cs
src/SR.ResourceManagement.Scheduling/: SR.ResourceManagement.Scheduling.csproj  ScheduleManager.cs
src/SR.ResourceManagement.Web/: Program.cs  SR.ResourceManagement.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
src/SR.ResourceManagement.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SR.ResourceManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SR.ResourceManagement.Web/Migrations/: 20190527165643_First_Objects.Designer.cs  20190527165643_First_Objects.cs  20190527180057_ManyPersonTypes.Designer.cs  20190527180057_ManyPersonTypes.cs  20190601203354_InitialSchedule.Designer.cs  20190601203354_InitialSchedule.cs  MyDbContextModelSnapshot.cs
src/SR.ResourceManagement.Web/Models/: MyDbContext.cs
src/SR.ResourceManagement.Web/Pages/: Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/SR.ResourceManagement.Web/Pages/Shared/: _Layout.cshtml
src/SR.ResourceManagement.Web/Properties/: launchSettings.json
src/SR.ResourceManagement.Web/Shared/: NavMenu.razor
src/Test.Scheduling/: Test.Scheduling.csproj
src/Test.Scheduling/GivenSimpleScheduler/: WhenExpandingSchedule.cs
src/Test.Scheduling/ScheduleManager/GivenSimpleRecurringSchedule/: WhenExpandingSchedule.cs
src/Test.Scheduling/ScheduleManager/GivenSimpleScheduler/: WhenExpandingSchedule.cs
