<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.net.test.sdk" Version="16.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SR.ResourceManagement.Domain\SR.ResourceManagement.Domain.csproj" />
    <ProjectReference Include="..\SR.ResourceManagement.Scheduling\SR.ResourceManagement.Scheduling.csproj" />
  </ItemGroup>

</Project>
